<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ScoreKeeper.cs">
    <Files>
      <File FileName="Assets/Scripts/CameraRotation.cs" Line="7" Column="25" />
      <File FileName="Assets/Scripts/BallSpawner.cs" Line="9" Column="2" />
      <File FileName="Assets/Scripts/LevelManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ScoreKeeper.cs" Line="22" Column="24" />
      <File FileName="Assets/Scripts/ScoreDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DetectScoring.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/PrimaryTrigger.cs" Line="7" Column="21" />
      <File FileName="Assets/Scripts/SecondaryTrigger.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/BallBounceSound.cs" Line="7" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>